/* AUTOMATICALLY GENERATED ON Sat Jan 02 15:52:58 CET 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Servlet1", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

